LAMMPS (3 Nov 2022)
units	lj
atom_style	ellipsoid

dimension	3
boundary	p p p

read_data	"particles.in"
Reading data file ...
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  16974 atoms
  16974 ellipsoids
  read_data CPU = 0.200 seconds

group	sol	type 1:2
2325 atoms in group sol
group	cond	type 3
10921 atoms in group cond
group	par	type 1:3
13246 atoms in group par
group	mem	type 4
3728 atoms in group mem

set group all mass 1.0
Setting atom values ...
  16974 settings made for mass

################ pair style ################
pair_style	hybrid/overlay	ylz 3.500000 cosine/squared 3.500000
#pw359: Initialise LJ/expand to zero for all possible combinations
pair_coeff	*	*	cosine/squared	0	0
pair_coeff	1	1	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	1	2	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	1	3	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	1	4	cosine/squared	1.000000	1.500000	1.500000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	2	2	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	2	3	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	2	4	cosine/squared	1.000000	1.500000	1.500000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	3	3	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	3	4	cosine/squared	1.000000	1.500000	1.500000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	4	4	ylz	4.340000	1.120000	4.000000	3.000000	0.000000	2.600000
pair_modify	shift	yes
WARNING: pair_modify shift has no effect on pair_style cosine/squared (../pair_cosine_squared.cpp:219)

################ integrators ################
fix	fLANG	all	langevin 1.0 1.0 1 1234 zero yes angmom 3.33333
fix	fNVE	all	nve/asphere

compute	orient all property/atom quatw quati quatj quatk
compute	diameter all property/atom shapex shapey shapez
compute	mTemp mem temp

################ dump ################
dump	coords	all	custom 5000 output.xyz id type x y z angmomx angmomy angmomz c_orient[1] c_orient[2] c_orient[3] c_orient[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify	coords sort id
dump_modify	coords format line "%d %d %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f"

restart 5000	continue.dat	continue.dat

################ run ################
timestep	0.01
thermo	5000
thermo_modify	temp mTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:520)
run	200000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair ylz command:

@Article{Yuan10,
 author =  {H. Yuan, C. Huang, J. Li, G. Lykotrafitis, and S. Zhang},
 title =   {One-particle-thick, solvent-free, coarse-grained model for biological and biomimetic fluid membranes},
 journal = {Phys. Rev. E},
 year =    2010,
 volume =  82,
 pages =   {011905}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 32 32 32
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair ylz, perpetual, skip from (3)
      attributes: half, newton on, cut 2.9
      pair build: skip
      stencil: none
      bin: none
  (2) pair cosine/squared, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) neighbor class addition, perpetual, trim from (2)
      attributes: half, newton on, cut 2.9
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.653 | 9.701 | 9.759 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2.242648       0             -2.242648      -0.017917078  
      5000   1.0122118     -2.2408487      0             -1.90747        0.0075856191 
     10000   0.99582594    -2.2246195      0             -1.8966376      0.0083107674 
     15000   0.98862232    -2.2366107      0             -1.9110014      0.0093558582 
     20000   0.99027764    -2.2278322      0             -1.9016777      0.0078750299 
     25000   0.98522167    -2.2232119      0             -1.8987226      0.0093776476 
     30000   0.99890888    -2.2173861      0             -1.8883888      0.0096582868 
     35000   0.99614301    -2.2166617      0             -1.8885754      0.0098848874 
     40000   0.97709418    -2.2000051      0             -1.8781926      0.0085852372 
     45000   1.0008387     -2.20807        0             -1.8784371      0.010194401  
     50000   1.0285854     -2.2097731      0             -1.8710016      0.010951981  
     55000   0.98963388    -2.201828       0             -1.8758855      0.010903468  
     60000   1.0049593     -2.1887212      0             -1.8577311      0.010580991  
     65000   0.99137151    -2.1855527      0             -1.8590379      0.010492084  
     70000   0.99123732    -2.1901297      0             -1.8636591      0.0097431042 
     75000   0.99154004    -2.1898253      0             -1.8632549      0.0096916781 
     80000   1.018474      -2.1766727      0             -1.8412315      0.01214057   
     85000   1.02076       -2.1684776      0             -1.8322835      0.0086114796 
     90000   0.9973103     -2.1721398      0             -1.843669       0.0093483677 
     95000   0.99572429    -2.1657687      0             -1.8378202      0.0088199357 
    100000   0.99390432    -2.1676512      0             -1.8403022      0.010912241  
    105000   1.0011487     -2.1572683      0             -1.8275333      0.011769053  
    110000   1.0175893     -2.1493528      0             -1.8142029      0.011571778  
    115000   0.98712669    -2.1508306      0             -1.8257139      0.010199859  
    120000   0.9854653     -2.1482746      0             -1.8237051      0.0098987248 
    125000   1.0139203     -2.1278769      0             -1.7939355      0.012694034  
    130000   1.0017195     -2.1369046      0             -1.8069816      0.011262314  
    135000   1.0251901     -2.1317247      0             -1.7940715      0.014015525  
    140000   0.99564995    -2.126153       0             -1.798229       0.01208519   
    145000   1.0135505     -2.1310378      0             -1.7972182      0.0091696139 
    150000   0.99927005    -2.120149       0             -1.7910327      0.011880542  
    155000   0.99849939    -2.1150806      0             -1.7862182      0.014610648  
    160000   0.99461084    -2.1300919      0             -1.8025102      0.011298992  
    165000   1.0163335     -2.1343799      0             -1.7996437      0.012907835  
    170000   0.99207527    -2.1184292      0             -1.7916826      0.012690486  
    175000   1.0000173     -2.1094993      0             -1.7801369      0.010994744  
    180000   1.0209021     -2.0984678      0             -1.7622269      0.010744462  
    185000   1.006718      -2.1048887      0             -1.7733195      0.01046781   
    190000   1.0187743     -2.1083985      0             -1.7728584      0.012807553  
    195000   0.9933587     -2.1120118      0             -1.7848425      0.010027291  
    200000   1.0094162     -2.1152127      0             -1.7827547      0.011888599  
Loop time of 1375.08 on 4 procs for 200000 steps with 16974 atoms

Performance: 125665.810 tau/day, 145.447 timesteps/s, 2.469 Matom-step/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 510.46     | 516.46     | 522.52     |  20.3 | 37.56
Neigh   | 275.99     | 279.63     | 282.21     |  13.7 | 20.34
Comm    | 123.24     | 132.17     | 138.39     |  55.8 |  9.61
Output  | 1.7376     | 1.7388     | 1.7396     |   0.1 |  0.13
Modify  | 414.25     | 418.21     | 422.66     |  14.6 | 30.41
Other   |            | 26.87      |            |       |  1.95

Nlocal:         4243.5 ave        4389 max        4044 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:        2942.75 ave        3018 max        2870 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        16662.8 ave       17343 max       14929 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 66651
Ave neighs/atom = 3.9266525
Neighbor list builds = 53176
Dangerous builds = 0
Total wall time: 0:22:55
