LAMMPS (3 Nov 2022)
units	lj
atom_style	ellipsoid

dimension	3
boundary	p p p

read_data	"particles.in"
Reading data file ...
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  16999 atoms
  16999 ellipsoids
  read_data CPU = 0.153 seconds

group	sol	type 1:2
2325 atoms in group sol
group	cond	type 3
10921 atoms in group cond
group	par	type 1:3
13246 atoms in group par
group	mem	type 4
3753 atoms in group mem

set group all mass 1.0
Setting atom values ...
  16999 settings made for mass

################ pair style ################
pair_style	hybrid/overlay	ylz 3.500000 cosine/squared 3.500000
#pw359: Initialise LJ/expand to zero for all possible combinations
pair_coeff	*	*	cosine/squared	0	0
pair_coeff	1	1	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	1	2	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	1	3	cosine/squared	1.500000	1.000000	2.500000	wca
pair_coeff	1	4	cosine/squared	1.000000	1.500000	1.500000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	2	2	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	2	3	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	2	4	cosine/squared	1.000000	1.500000	1.500000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	3	3	cosine/squared	1.000000	1.000000	1.000000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	3	4	cosine/squared	1.000000	1.500000	1.500000	wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff	4	4	ylz	4.340000	1.120000	4.000000	3.000000	0.000000	2.600000
pair_modify	shift	yes
WARNING: pair_modify shift has no effect on pair_style cosine/squared (../pair_cosine_squared.cpp:219)

################ integrators ################
fix	fLANG	all	langevin 1.0 1.0 1 1234 zero yes angmom 3.33333
fix	fNVE	all	nve/asphere

compute	orient all property/atom quatw quati quatj quatk
compute	diameter all property/atom shapex shapey shapez
compute	mTemp mem temp

################ dump ################
dump	coords	all	custom 5000 output.xyz id type x y z angmomx angmomy angmomz c_orient[1] c_orient[2] c_orient[3] c_orient[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify	coords sort id
dump_modify	coords format line "%d %d %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f"

restart 5000	continue.dat	continue.dat

################ run ################
timestep	0.01
thermo	5000
thermo_modify	temp mTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:520)
run	200000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair ylz command:

@Article{Yuan10,
 author =  {H. Yuan, C. Huang, J. Li, G. Lykotrafitis, and S. Zhang},
 title =   {One-particle-thick, solvent-free, coarse-grained model for biological and biomimetic fluid membranes},
 journal = {Phys. Rev. E},
 year =    2010,
 volume =  82,
 pages =   {011905}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 32 32 32
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair ylz, perpetual, skip from (3)
      attributes: half, newton on, cut 2.9
      pair build: skip
      stencil: none
      bin: none
  (2) pair cosine/squared, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (3) neighbor class addition, perpetual, trim from (2)
      attributes: half, newton on, cut 2.9
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.619 | 9.65 | 9.683 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2.2614803      0             -2.2614803     -0.0093735238 
      5000   0.99178792    -2.4631456      0             -2.1347862      0.0019871838 
     10000   0.9785919     -2.8841299      0             -2.5601394     -0.00050584588
     15000   0.99884616    -3.2211234      0             -2.8904271     -0.0028407384 
     20000   1.0063807     -3.5717244      0             -3.2385336     -0.004547971  
     25000   1.0005465     -3.8014608      0             -3.4702016     -0.0092802146 
     30000   0.98961674    -3.9832871      0             -3.6556465     -0.0097994956 
     35000   0.99344878    -4.1388196      0             -3.8099103     -0.010609446  
     40000   0.97235816    -4.2911835      0             -3.9692568     -0.0096640352 
     45000   0.99395445    -4.4203708      0             -4.091294      -0.0095344304 
     50000   1.0117629     -4.5305728      0             -4.1956        -0.016708361  
     55000   1.0217015     -4.6380873      0             -4.2998241     -0.014849632  
     60000   0.99915948    -4.7239031      0             -4.3931031     -0.011895541  
     65000   1.0141244     -4.8076588      0             -4.4719042     -0.010690142  
     70000   1.0025901     -4.8520399      0             -4.5201041     -0.018699815  
     75000   0.99578603    -4.9171621      0             -4.5874789     -0.014911789  
     80000   0.99458767    -4.9822508      0             -4.6529644     -0.014389814  
     85000   1.0212098     -5.0324925      0             -4.6943921     -0.018859654  
     90000   1.0098134     -5.074751       0             -4.7404237     -0.015107577  
     95000   1.0146485     -5.09927        0             -4.7633419     -0.016158427  
    100000   0.99546231    -5.1293995      0             -4.7998235     -0.015351803  
    105000   1.007143      -5.1535535      0             -4.8201103     -0.018644768  
    110000   1.0168743     -5.1816044      0             -4.8449394     -0.019646368  
    115000   1.0162503     -5.2033864      0             -4.866928      -0.017940813  
    120000   0.98558405    -5.2180107      0             -4.8917052     -0.02131959   
    125000   1.0014486     -5.2533482      0             -4.9217904     -0.019065909  
    130000   0.99330855    -5.2276355      0             -4.8987726     -0.019919846  
    135000   0.99234611    -5.2512599      0             -4.9227156     -0.02134954   
    140000   0.98703688    -5.2473394      0             -4.9205529     -0.017159647  
    145000   1.0206257     -5.2574576      0             -4.9195505     -0.021689041  
    150000   1.0087581     -5.2494139      0             -4.915436      -0.021612366  
    155000   0.98491203    -5.2509973      0             -4.9249143     -0.023726518  
    160000   0.99119998    -5.2719432      0             -4.9437784     -0.019566608  
    165000   1.0056048     -5.2638045      0             -4.9308706     -0.02258449   
    170000   1.0129862     -5.27818        0             -4.9428022     -0.018386594  
    175000   1.0019345     -5.2887927      0             -4.957074      -0.020172002  
    180000   1.0145769     -5.2971756      0             -4.9612712     -0.017434788  
    185000   0.99458803    -5.3097316      0             -4.9804451     -0.027636985  
    190000   1.0101241     -5.2925627      0             -4.9581325     -0.019350177  
    195000   0.98897388    -5.3105023      0             -4.9830746     -0.02039011   
    200000   1.0116601     -5.3200043      0             -4.9850656     -0.026982315  
Loop time of 2205.04 on 4 procs for 200000 steps with 16999 atoms

Performance: 78366.085 tau/day, 90.701 timesteps/s, 1.542 Matom-step/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 723.97     | 848.63     | 1027.2     | 421.5 | 38.49
Neigh   | 316.47     | 426.79     | 562.55     | 496.0 | 19.36
Comm    | 125.7      | 439.63     | 674.3      |1072.6 | 19.94
Output  | 1.6488     | 1.6531     | 1.6561     |   0.2 |  0.07
Modify  | 398.64     | 427.97     | 465.85     | 120.7 | 19.41
Other   |            | 60.37      |            |       |  2.74

Nlocal:        4249.75 ave        4856 max        3709 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        3880.25 ave        4057 max        3650 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        54135.2 ave       72927 max       38332 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 216541
Ave neighs/atom = 12.738455
Neighbor list builds = 52905
Dangerous builds = 0
Total wall time: 0:36:45
